# gpm-customanalysis-dynamicrecon

./: .gitattributes  .gitignore  GPM.DynamicRecon.sln  GitVersion.yml  LICENSE  README.md  nuget.config
.github/workflows/: develop-deployment.yml  main-deployment.yml  preview-deployment.yml  release-deployment.yml
GPM.DynamicRecon/: Chart2DContentViewModel.cs  DynamicReconCustomAnalysis.cs  DynamicReconModule.cs  DynamicReconOptions.cs  DynamicReconParams.cs  DynamicReconParamsNode.cs  DynamicReconParamsNodeMenuFactory.cs  DynamicReconParamsOptions.cs  DynamicReconParamsView.xaml  DynamicReconParamsView.xaml.cs  DynamicReconParamsViewModel.cs  DynamicReconResults.cs  GPM.CustomAnalysis.DynamicRecon.nuspec  GPM.DynamicRecon.csproj
GPM.DynamicRecon/Properties/: AssemblyInfo.cs
